{
  "name": "esoterrorists-schuylkill-map",
  "version": "1.0.0",
  "description": "Map-based POI tracker for an Esoterrorists campaign in Schuylkill County.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:e2e": "playwright test"
  },
  "keywords": [
    "esoterrorists",
    "map",
    "mapbox",
    "express",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cytoscape-dblclick": "^0.3.1",
    "cytoscape-spread": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0"
  }
}
